<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox Storytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        .panel { 
            position: relative; 
            z-index: 3000;
            background: #2b2b2b;
           width: 100%;
            line-height: 1.8rem;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.3rem;
        }
        .panel img { 
            width: 100%;
            max-width: 100%; 
        }
        .cards { 
            display: grid; 
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        
        .intro { 
            position: relative;
            z-index: 2000;;
            background: #444444;
            color: #fff;
            width: 100%; 
            text-align: center;
            padding: 0px;
            background: url("./images/chinaflag.jpg");
            padding-bottom: 1%;
            padding-top: 10%;
            
        }
        .intro-wrap { 
            padding-top: 10vh;
            
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10vh;
            background: rgba(0, 0, 0, 0.428);
            padding-left: 5%; 
            padding-right: 5%;
            margin-bottom: 10vh;
            max-width: 800px; 

            
        }
        .intro-wrap h1 { 
            line-height: 3.5rem;
            font-size: 3rem;
        }


        .panel-wrap { 
            width: 80%; 
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .panel-dark { 
            /* padding: 10vh; */
            color: #fff;
            /* background: red; */
            padding-top: 30vh;
            padding-bottom:30vh;
            /* min-height: 100vh; */
        }
        .panel-wrap {
        
            margin-left: auto;
            margin-right: auto;

        }
        .cross-head { 
margin-top: 100px;
            width: 100%; 
            text-align: center;
        }
        
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #mapInset {
            bottom:50px;
            right:30px;
            height: 180px;
            width:250px;
            max-width:100%;
            position: fixed;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

    <div class="panel intro">
        <!-- <img src="./images/chinaflag.jpg" alt="China Flag" style="width:100%;"> -->
        
       <div class="intro-wrap">
           <h1>How much money does China have in Africa?</h1>
           <p>China has committed more than $200-billion to African countries in the past two decades, some of it as official development assistance (ODA), and much of it in the form of loans to finance massive multi-million-dollar infrastructure projects which form part of a global network of transport, energy, and telecommunications infrastructure known as the  Belt and Road Initiative.</p>
       </div>

    </div>
    <div class="panel panel-dark">
        <div class="panel-wrap">
            <p>We used a data set compiled by AidData, an international development research lab based at William & Mary University in the United States, to explore which countries have received loans or grants from China. We map some of the major infrastructure projects the money has been spent on and zoom in on key projects in Angola, Equatorial Guinea, Nigeria, Algeria, Kenya and South Africa. </p>
            <div class="cross-head"><h1>What is China’s  Belt and Road Initiative?</h1></div>
            <p>
                <img src="./images/The_Belt_And_Road_Initiative.png">
            </p>
            <p>The  Belt and Road Initiative (BRI) is a global network of ports, roads, railway lines and pipelines, as well as energy and communications infrastructure that spans Asia, Europe, Africa and South America. </p>
            <p>These facilities have been described as the “<a href="https://www.forbes.com/sites/wadeshepard/2017/10/17/chinas-challenges-abroad-5-reasons-why-the-belt-road-will-succeed/?sh=6864e6784a82">circulatory system</a> of the world along which goods and people flow”.</p>
            <p><a href="https://greenfdc.org/countries-of-the-belt-and-road-initiative-bri/">One-hundred-and-forty-six countries</a>, 49 of them in Africa, have joined the BRI  by signing a memorandum of understanding with China. </p>
            <p>Through the BRI China also aims to have countries “open their markets to China and facilitate trade, to link their financial markets to China’s, to strengthen societal (“people-to-people”) relations, and even align their overall economic development policies with China’s”, says the <a href="https://merics.org/en">Mercator Institute for China Studies.</a></p>
            <p>China’s focus on infrastructure projects differs from the traditional development spending of “Western” countries, which tends to focus on reforming policies and institutions, says AidData. </p>
            <p>The financing usually takes the form of loans rather than aid, and “collateralisation is the linchpin of China’s high-risk, high-reward credit allocation strategy”, AidData adds. For example, in a resource-rich country such as Angola, loans will often be linked to oil sales.</p>


            <p>
                <img src="./images/Chinese_investment-worldwide.png">
            </p>
            <p>Belt and Road Initiative projects are not centrally reported and China does not disclose the terms of their loans. However, AidData has collected information about more than 13,000 Chinese financial commitments around the world – 5,000 of them are in African countries.</p>
            <p>China has invested the most money in Russia, $125.4-billion, followed by Venezuela, R91-billion, then Angola, $52,7-billion. All three are rich in oil.</p>
            <p>Asian countries have received the largest share of China’s spending ($245.7-billion) and Africa has received the second highest amount ($207.4-billion).</p>
            <p>In Africa, Angola has received 25% of the amount China has spent in the whole continent, according to AidData’s research.</p>
        
<div class="cross-head"><h1>What are the main areas of investment?</h1></div>
<p>The four main areas of investment in Africa are: energy; transport and storage; industry, mining and construction; and communications</p>
<p>
    <div class="flourish-embed" data-src="visualisation/10544963"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</p>

<!-- <p>Map where China has spent the most money according to AidData</p>
<p>
    <img src="./images/chart2.png">
</p>

<p>In Africa, China has spent by far the most money in Angola. It has received 25% of the amount spent in the whole of Africa, according to AidData’s research.</p>

<p>
    <img src="./images/chart3.png">
</p> -->

<!-- <div class="cross-head"><h1>What are the main areas of investment?</h1></div>

<p>The four main areas of investment in Africa are: energy: transport and storage, industry, mining and construction; and communications</p>

<p>
    <div class="flourish-embed flourish-map" data-src="visualisation/10122164"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</p>

<p>
    <img src="./images/chart4.png">
</p> -->

<div class="cross-head"><h1>Main areas for Chinese investment</h1></div>
<p><div class="flourish-embed" data-src="visualisation/10545091"><script src="https://public.flourish.studio/resources/embed.js"></script></div></p>
<p>In the energy sector, China has committed billions of dollars to oil and gas projects, as well as 47 hydro power projects,  7 coal, 6 gas and  3 oil power plants, plus and 9 renewable energy projects.</p>
<p>It has also spent billions on the construction or rehabilitation of 27 airports, 21 ports, 14 railway projects and thousands of kilometres of roads.</p>
<p>It has invested in copper and cobalt mines in the Democratic Republic of Congo, gold mines in Eritrea, uranium mines in Namibia and Niger, an iron mine in Sierra Leone, a platinum mine in South Africa and a chromium mine in  Zimbabwe.</p>
<p>It has financed many telecommunications networks all over the continent.</p>
<p>It has also financed the building or rehabilitation of 62 sports stadiums, an opera house and four theatres, as well as schools, government buildings, electrification and water supply projects, among many other things.</p>
<p>Chinese companies are also usually involved in the construction of  these infrastructure projects.</p>

<div class="cross-head"><h1>Where are big projects located?</h1></div>

<p>The map below shows 230 infrastructure projects in 46 countries that China has committed to finance between 2000 and 2017. The map does not include road projects of which thousands of kilometres have been constructed or rehabilitated, but it does include:
 
    <ol>
        <li>Airports</li>
        <li>Ports</li>
        <li>Railway projects</li>
        <li>Oil refineries</li>
        <li>Oil and gas exploration projects</li>
        <li>Power plants (fossil fuels)</li>
        <li>Hydro power projects</li>
        <li>Other renewable energy projects</li>
        <li>Mining projects</li>
        <li>Stadiums and theatres</li>
    </ol>
     </p>

    <p>
        <div class="flourish-embed flourish-map" data-src="visualisation/10536684"><script src="https://public.flourish.studio/resources/embed.js"></script></div> 
    </p>


        </div>

    </div> <!-- end of intro dark panel -->
<div id="map"></div>
<div id="mapInset"></div>
<div id="story"></div>

<div class="panel panel-dark">
    <div class="panel-wrap">
       <div class="cards">
           <div class="card"><img src="./images/Angola.png"></div>
           <div class="card"><img src="./images/Equatorialguinea.png"></div>
           <div class="card"><img src="./images/Nigeria.png"></div>
           <div class="card"><img src="./images/Angola.png"></div>
           <div class="card"><img src="./images/Equatorialguinea.png"></div>
           <div class="card"><img src="./images/Nigeria.png"></div><div class="card"><img src="./images/Angola.png"></div>
           <div class="card"><img src="./images/Equatorialguinea.png"></div>
           <div class="card"><img src="./images/Nigeria.png"></div>
       </div>
        </div>
        </div>

<script src="./config.js"></script>
<script>
var initLoad = true;
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});

// Create a inset map if enabled in config.js
if (config.inset) {
 var insetMap = new mapboxgl.Map({
    container: 'mapInset', // container id
    style: 'mapbox://styles/mapbox/dark-v10', //hosted style id
    center: config.chapters[0].location.center,
    // Hardcode above center value if you want insetMap to be static.
    zoom: 3, // starting zoom
    hash: false,
    interactive: false,
    attributionControl: false,
    //Future: Once official mapbox-gl-js has globe view enabled,
    //insetmap can be a globe with the following parameter.
    //projection: 'globe'
  });
}

if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();


map.on("load", function() {
    if (config.use3dTerrain) {
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
            'id': 'sky',
            'type': 'sky',
            'paint': {
                'sky-type': 'atmosphere',
                'sky-atmosphere-sun': [0.0, 0.0],
                'sky-atmosphere-sun-intensity': 15
            }
        });
    };

    // As the map moves, grab and update bounds in inset map.
    if (config.inset) {
    map.on('move', getInsetBounds);
    }
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(async response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);
        // Incase you do not want to have a dynamic inset map,
        // rather want to keep it a static view but still change the
        // bbox as main map move: comment out the below if section.
        if (config.inset) {
          if (chapter.location.zoom < 5) {
            insetMap.flyTo({center: chapter.location.center, zoom: 0});
          }
          else {
            insetMap.flyTo({center: chapter.location.center, zoom: 3});
          }
        }
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                    duration: 30000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

//Helper functions for insetmap
function getInsetBounds() {
            let bounds = map.getBounds();

            let boundsJson = {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "properties": {},
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    bounds._sw.lng,
                                    bounds._sw.lat
                                ],
                                [
                                    bounds._ne.lng,
                                    bounds._sw.lat
                                ],
                                [
                                    bounds._ne.lng,
                                    bounds._ne.lat
                                ],
                                [
                                    bounds._sw.lng,
                                    bounds._ne.lat
                                ],
                                [
                                    bounds._sw.lng,
                                    bounds._sw.lat
                                ]
                            ]
                        ]
                    }
                }]
            }

            if (initLoad) {
                addInsetLayer(boundsJson);
                initLoad = false;
            } else {
                updateInsetLayer(boundsJson);
            }

        }

function addInsetLayer(bounds) {
    insetMap.addSource('boundsSource', {
        'type': 'geojson',
        'data': bounds
    });

    insetMap.addLayer({
        'id': 'boundsLayer',
        'type': 'fill',
        'source': 'boundsSource', // reference the data source
        'layout': {},
        'paint': {
            'fill-color': '#fff', // blue color fill
            'fill-opacity': 0.2
        }
    });
    // // Add a black outline around the polygon.
    insetMap.addLayer({
        'id': 'outlineLayer',
        'type': 'line',
        'source': 'boundsSource',
        'layout': {},
        'paint': {
            'line-color': '#000',
            'line-width': 1
        }
    });
}

function updateInsetLayer(bounds) {
    insetMap.getSource('boundsSource').setData(bounds);
}



// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
